spring.application.name=gateway
eureka.client.service-url.defaultZone=http://userver.com:8761/eureka
server.port=8188
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include: gateway